<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>React Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
</head>
<body>
  <div id="element"></div>
  <script src="/js/main.js"></script>
</body>
</html>
